<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
          
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body>
  <nav>
    <div class="nav-wrapper purple">
      <a href="#" class="brand-logo">MyPortfolio</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
       
        </ul>
    </div>
  </nav>
   <ul class="sidenav purple accent-2" id="mobile-demo">
    <li><a href="#projects"><p class="white-text">Projects</p></a></li>
    <li><a href="#Skills"><p class="white-text">Skills</p></a></li>
    <li><a href="#contact"><p class="white-text">Contact</p></a></li>

    
  </ul>
  <div class="section">
<div class="container">
 <div class="row">
         
      <div class="col s12"><img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="responsive-img z-depth-3"></div>
      <div class="col s12"><h2 class="center-align white-text">Welcome To My portfolio</h2></div>
    </div>

   
</div>



</div>
<div class="center-align white-text" id="About">
    <h3 class="center-align white-text" id="About">ABOUT ME</h3>
  <p class="para">Hi,I'm Arti Kumari, a passionate web developer specializing in front-end development and user experience design. With a Bachelor's degree in ECE.
    I have a strong command of HTML, CSS, and JavaScript, and I'm proficient in modern front-end frameworks such as React and Nodee.js. I believe in writing clean, well-structured code that not only meets functional requirements but also ensures a smooth and intuitive user experience.
    I'm passionate about staying up-to-date with the latest web technologies and trends. I'm constantly expanding my skillset and exploring new frameworks and tools to enhance my development capabilities.
    Thank you for visiting my portfolio.</p>
    <div class="About" id="about">
  <div class="social">
    <a class="btn" href="RESUME">Resume</a>
     </div>   
     <h4 class="center-align White-text" id="Skills">Skills</h4>
     <div id="skills">
        <ul>
                         <li>C++</li>
                         <li>HTML</li>
                        <li>JavaScript</li>
                         <li>CSS</li>
                        <li>Java</li>
      </ul>



    </div>

<div class="section">
<div class="container">
<hr></hr>
        <div class="row">

                <div class="col s12 ">
                    
         </div>


</div>

<div class="section">

        <div class="container  z-depth-2">
<div class="row center">
    <div class="col l6 s12">
      <div class="card purple accent-3 z-depth-5">
        <div class="card-image">
          <img src="/IMG/projectone.png">
          <span class="card-title">Project one</span>
        </div>
        <div class="card-content">
          <p class="center-align white-text">I really liked completing this project. I learnt how to create a simple website using html and css</p>
        </div>
        <div class="card-action white">
          <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal1">View</a><div id="modal1" class="modal">
    <div class="modal-content">
      <h4 style="color:blue;">Project 1</h4>
      <p style="color:rgb(255, 0, 136);">Welcome to Pistachio Paradise! We're nuts about pistachios and are dedicated 
        to bringing you the finest quality nuts from around the world.
        We ensuring you get the tastiest and freshest nuts every time.
        From traditional flavors to unique gourmet blends, we offer a variety of 
        irresistible options to satisfy your cravings. Join us on this nutty
        adventure and indulge in the deliciousness of Pistachio Paradise!</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
      </div>
    </div>
        <div class="col l6 s12">
      <div class="card purple accent-3 z-depth-5">
        <div class="card-image">
          <img src="/IMG/projectone.png">
          <span class="card-title">Project two</span>
        </div>
        <div class="card-content">
          <p class="center-align white-text">I really liked completing this project. I learnt how to create a simple website using html and css</p>
        </div>
        <div class="card-action white">
          <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal2">View</a><div id="modal2" class="modal">
    <div class="modal-content">
      <h4 style="color:rgb(0, 4, 255);">Project 2</h4>
      <p style="color:rgb(255, 0, 119);">Welcome to SimpleCalc! I've created a user-friendly calculator to make your math calculations quick 
        and hassle-free. Whether you're adding, subtracting, multiplying, or dividing, our calculator is here to simplify your equations.
         With a clean interface and intuitive design, crunching numbers has never been easier. 
        Start calculating with ease and efficiency at SimpleCalc!</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
      </div>
    </div>
        <div class="col l6 s12">
      <div class="card purple accent-3 z-depth-5">
        <div class="card-image">
          <img src="/IMG/projectone.png">
          <span class="card-title">Project three</span>
        </div>
        <div class="card-content">
          <p class="center-align white-text">I really liked completing this project. I learnt how to create a simple website using html and css</p>
        </div>
        <div class="card-action white">
          <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal3">View</a><div id="modal3" class="modal">
    <div class="modal-content">
      <h4 style="color:blue;">Project 3</h4>
      <p style="color:rgb(255, 0, 123);">Welcome to TaskTracker! Stay organized and boost your productivity with our intuitive to-do list. 
        Easily manage your tasks, set deadlines, and track your progress all in one place. With user-friendly
         features and a clean interface, TaskTracker helps you stay on top of your priorities and 
        accomplish more. Start checking off your to-do's and stay ahead of the game with TaskTracker!</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
      </div>
    </div>
    <div class="col l6 s12">
      <div class="card purple accent-3">
        <div class="card-image">
          <img src="/IMG/projectone.png">
          <span class="card-title">Project four</span>
        </div>
        <div class="card-content">
          <p class="white-text">I really liked completing this project. I learnt how to create a simple website using html and css</p>
        </div>
        <div class="card-action white">
           <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal4">View</a><div id="modal4" class="modal">
    <div class="modal-content">
      <h4 style="color:blue;">Project 4</h4>
      <p style="color:rgb(255, 0, 183);">Welcome to my portfolio! I'm passionate about creativity and design, and this website
        showcases my journey as a professional. From captivating graphics to captivating websites, 
       I strive to create visually stunning experiences that leave a lasting impact.
        Explore my work and get a glimpse into my artistic world. Let's collaborate and 
       bring your visions to life together. Welcome to my portfolio!</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
    
      </div>
    
  </div>
        </div>
        </div>
        <hr></hr>

<div class="section">
<div class="container">

        <div class="row">

                <div class="col s12 ">

<h3 class="center-align white-text" id="contact">Contact</h3>



                </div>


</div>
 
 <div class="section">

        <div class="container">
<div class="row center">
    <div class="col s12 white">   
              <div class="contact-box">
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Name</label>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">email</i>
          <input id="icon_email" type="email" class="validate">
          <label for="icon_email">Email</label>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">edit</i>
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">Message</label>
        </div>
      </div>
				 <button class="white-text waves-effect waves-light btn-large purple" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
    </form>
  </div>
</div>



            

          
<script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>
</html>